<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U4v-6C-9vc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="potions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-Xj-ERo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="vRa-XL-mUX" style="IBUITableViewCellStyleDefault" id="WtI-EI-AfP">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtI-EI-AfP" id="qLl-Tm-xqE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRa-XL-mUX">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="98L-xS-VOQ" kind="show" identifier="ShowPotionSegue" id="Bye-ft-hqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Hy7-HE-de0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Mno-ny-H3X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mh0-Xj-ERo" secondAttribute="trailing" constant="-16" id="EZD-4N-ecL"/>
                            <constraint firstItem="Mh0-Xj-ERo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Qe3-8Q-O1r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mh0-Xj-ERo" secondAttribute="bottom" id="mGG-yo-LCt"/>
                            <constraint firstItem="Mh0-Xj-ERo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="o0m-2S-LHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lin-MU-1HH">
                        <barButtonItem key="leftBarButtonItem" title="Random" id="X0L-fm-5X0">
                            <connections>
                                <segue destination="98L-xS-VOQ" kind="show" identifier="RandomPotionSegue" id="wSV-Fd-8KD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QbN-to-ecV">
                            <connections>
                                <segue destination="98L-xS-VOQ" kind="show" identifier="AddPotionSegue" id="78Z-cd-IEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Mh0-Xj-ERo" id="ZJS-M1-Few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="293"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="RZr-nz-HbQ">
            <objects>
                <viewController id="Z5K-QV-uch" customClass="SignupViewController" customModule="potions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1o-hO-7lU"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pr-OJ-W7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2A-Fw-UIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heO-19-pU6">
                                <rect key="frame" x="16" y="126" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1e-wi-1JI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-h0-Beo">
                                <rect key="frame" x="16" y="223" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jsf-o2-18C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-l5-sFb">
                                <rect key="frame" x="16" y="276" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Du-zE-Y2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-Yc-a4S">
                                <rect key="frame" x="16" y="330" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4hq-cd-vk0"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-Pi-sOY">
                                <rect key="frame" x="16" y="169" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dum-0O-al2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDB-Yc-a4S" firstAttribute="leading" secondItem="Z2A-Fw-UIf" secondAttribute="leadingMargin" id="2Kh-XT-q6t"/>
                            <constraint firstItem="oDB-Yc-a4S" firstAttribute="top" secondItem="3KR-l5-sFb" secondAttribute="bottom" constant="24" id="7N4-Fa-VBS"/>
                            <constraint firstItem="3KR-l5-sFb" firstAttribute="trailing" secondItem="Z2A-Fw-UIf" secondAttribute="trailingMargin" id="7gK-Rn-9nu"/>
                            <constraint firstItem="heO-19-pU6" firstAttribute="trailing" secondItem="Z2A-Fw-UIf" secondAttribute="trailingMargin" id="BTJ-3T-ddd"/>
                            <constraint firstItem="rdV-Pi-sOY" firstAttribute="top" secondItem="heO-19-pU6" secondAttribute="bottom" constant="22" id="C5r-OQ-dsd"/>
                            <constraint firstItem="5xx-h0-Beo" firstAttribute="top" secondItem="rdV-Pi-sOY" secondAttribute="bottom" constant="24" id="Fsl-qx-DHX"/>
                            <constraint firstItem="heO-19-pU6" firstAttribute="top" secondItem="L1o-hO-7lU" secondAttribute="bottom" constant="106" id="JZe-H1-hBU"/>
                            <constraint firstItem="rdV-Pi-sOY" firstAttribute="trailing" secondItem="Z2A-Fw-UIf" secondAttribute="trailingMargin" id="MAg-0X-EcD"/>
                            <constraint firstItem="oDB-Yc-a4S" firstAttribute="trailing" secondItem="Z2A-Fw-UIf" secondAttribute="trailingMargin" id="dNn-pX-OMe"/>
                            <constraint firstItem="3KR-l5-sFb" firstAttribute="leading" secondItem="Z2A-Fw-UIf" secondAttribute="leadingMargin" id="eJK-EB-BaJ"/>
                            <constraint firstItem="5xx-h0-Beo" firstAttribute="trailing" secondItem="Z2A-Fw-UIf" secondAttribute="trailingMargin" id="fEy-qg-fVN"/>
                            <constraint firstItem="5xx-h0-Beo" firstAttribute="leading" secondItem="Z2A-Fw-UIf" secondAttribute="leadingMargin" id="gfn-js-Aha"/>
                            <constraint firstItem="rdV-Pi-sOY" firstAttribute="leading" secondItem="Z2A-Fw-UIf" secondAttribute="leadingMargin" id="hsH-3B-vbi"/>
                            <constraint firstItem="3KR-l5-sFb" firstAttribute="top" secondItem="5xx-h0-Beo" secondAttribute="bottom" constant="23" id="udr-z1-vN9"/>
                            <constraint firstItem="heO-19-pU6" firstAttribute="leading" secondItem="Z2A-Fw-UIf" secondAttribute="leadingMargin" id="xsf-jm-Or7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szf-RA-7JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="853"/>
        </scene>
        <!--Potion Name-->
        <scene sceneID="acU-F1-cK6">
            <objects>
                <tableViewController id="98L-xS-VOQ" customClass="DetailTableViewController" customModule="potions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tlR-W6-IoP" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="" id="1fT-KT-bUy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="V1w-d3-WL4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1w-d3-WL4" id="nul-25-2R9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-pY-Ut8">
                                                    <rect key="frame" x="8" y="58" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-8R-VSt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-wh-K3F">
                                                            <rect key="frame" x="8" y="21" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.51138716939999995" green="0.50624001029999999" blue="0.49972733860000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.8862745098" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bkR-wh-K3F" firstAttribute="leading" secondItem="QM8-8R-VSt" secondAttribute="leading" constant="8" id="B3J-bd-3BB"/>
                                                        <constraint firstAttribute="height" constant="50" id="IC1-pt-A3A"/>
                                                        <constraint firstItem="bkR-wh-K3F" firstAttribute="top" secondItem="QM8-8R-VSt" secondAttribute="top" constant="21" id="j3D-6R-Ve8"/>
                                                        <constraint firstAttribute="trailing" secondItem="bkR-wh-K3F" secondAttribute="trailing" constant="8" id="olW-zV-8hb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUs-pY-Ut8" firstAttribute="leading" secondItem="nul-25-2R9" secondAttribute="leadingMargin" id="0KJ-ad-JZH"/>
                                                <constraint firstItem="yUs-pY-Ut8" firstAttribute="centerX" secondItem="QM8-8R-VSt" secondAttribute="centerX" id="0hD-Jm-q0U"/>
                                                <constraint firstItem="yUs-pY-Ut8" firstAttribute="top" secondItem="QM8-8R-VSt" secondAttribute="bottom" constant="8" symbolic="YES" id="S61-zf-0nZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yUs-pY-Ut8" secondAttribute="bottom" id="YRi-nD-YQh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QM8-8R-VSt" secondAttribute="trailing" constant="-8" id="Z0J-hP-QEx"/>
                                                <constraint firstItem="QM8-8R-VSt" firstAttribute="leading" secondItem="nul-25-2R9" secondAttribute="leadingMargin" constant="-8" id="jSd-2q-5WU"/>
                                                <constraint firstItem="QM8-8R-VSt" firstAttribute="top" secondItem="nul-25-2R9" secondAttribute="topMargin" constant="-8" id="qQs-mK-2Aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Rcn-J0-jCU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="172" id="0Th-qI-GXK">
                                        <rect key="frame" x="0.0" y="88" width="320" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Th-qI-GXK" id="lvQ-Ea-LzR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="modifer color material smells, tastes like modifer taste." translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-oj-SZe">
                                                    <rect key="frame" x="8" y="50" width="304" height="122"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="Tbs-v8-oQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-Ou-6nl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-1A-837">
                                                            <rect key="frame" x="8" y="21" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.51138716939999995" green="0.50624001029999999" blue="0.49972733860000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-6d-RyN">
                                                            <rect key="frame" x="211" y="17" width="101" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="aR3-mP-bGZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="jk8-75-Tge"/>
                                                            </constraints>
                                                            <state key="normal" title="Randomize">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="randomDescriptionButtonPressed:" destination="98L-xS-VOQ" eventType="touchUpInside" id="EkC-Tf-Bko"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.8862745098" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ak2-6d-RyN" secondAttribute="trailing" constant="8" id="0W7-q2-RMB"/>
                                                        <constraint firstItem="cnM-1A-837" firstAttribute="leading" secondItem="5rg-Ou-6nl" secondAttribute="leading" constant="8" id="G4z-2b-rfc"/>
                                                        <constraint firstItem="ak2-6d-RyN" firstAttribute="top" secondItem="5rg-Ou-6nl" secondAttribute="top" constant="17" id="S2a-h6-C3r"/>
                                                        <constraint firstItem="cnM-1A-837" firstAttribute="top" secondItem="5rg-Ou-6nl" secondAttribute="top" constant="21" id="aME-44-CoB"/>
                                                        <constraint firstAttribute="height" constant="50" id="myR-hX-uju"/>
                                                        <constraint firstItem="ak2-6d-RyN" firstAttribute="leading" secondItem="cnM-1A-837" secondAttribute="trailing" constant="8" id="wCz-0f-v9Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rg-Ou-6nl" firstAttribute="leading" secondItem="lvQ-Ea-LzR" secondAttribute="leadingMargin" constant="-8" id="6zO-IK-VfB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5rg-Ou-6nl" secondAttribute="trailing" constant="-8" id="RRd-5n-YH6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1Y-oj-SZe" secondAttribute="trailing" id="cIh-DY-gMG"/>
                                                <constraint firstItem="v1Y-oj-SZe" firstAttribute="leading" secondItem="lvQ-Ea-LzR" secondAttribute="leadingMargin" id="rcd-K4-PfN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v1Y-oj-SZe" secondAttribute="bottom" constant="-8" id="wBT-tt-BfS"/>
                                                <constraint firstItem="5rg-Ou-6nl" firstAttribute="top" secondItem="lvQ-Ea-LzR" secondAttribute="topMargin" constant="-8" id="yp1-Q3-Yzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ELq-S6-mor">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="172" id="lSJ-Xn-ufw">
                                        <rect key="frame" x="0.0" y="260" width="320" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSJ-Xn-ufw" id="E4A-wR-pbk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D03-Vs-oPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-KB-SqB">
                                                            <rect key="frame" x="8" y="21" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.51138716939999995" green="0.50624001029999999" blue="0.49972733860000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.8862745098" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iiH-5b-SNP"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Effect" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-BL-Zge">
                                                    <rect key="frame" x="8" y="50" width="304" height="122"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ouy-BL-Zge" firstAttribute="trailing" secondItem="E4A-wR-pbk" secondAttribute="trailingMargin" id="VUh-Ko-R2C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D03-Vs-oPa" secondAttribute="trailing" constant="-8" id="bu9-ks-c7Z"/>
                                                <constraint firstItem="Ouy-BL-Zge" firstAttribute="leading" secondItem="E4A-wR-pbk" secondAttribute="leadingMargin" id="dCN-mq-Mf4"/>
                                                <constraint firstItem="D03-Vs-oPa" firstAttribute="top" secondItem="E4A-wR-pbk" secondAttribute="topMargin" constant="-8" id="dFk-EC-dd0"/>
                                                <constraint firstItem="Ouy-BL-Zge" firstAttribute="top" secondItem="D03-Vs-oPa" secondAttribute="bottom" id="eUT-kX-xPZ"/>
                                                <constraint firstItem="D03-Vs-oPa" firstAttribute="leading" secondItem="E4A-wR-pbk" secondAttribute="leadingMargin" constant="-8" id="eoU-uz-uKM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ouy-BL-Zge" secondAttribute="bottom" constant="-8" id="epB-nv-gdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="KIb-aw-79D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="IIw-Qy-h5G">
                                        <rect key="frame" x="0.0" y="432" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIw-Qy-h5G" id="jZk-tC-9qw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j21-Ik-g2V">
                                                    <rect key="frame" x="218" y="57" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="GH4-7U-h4I"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="frequencyStepperChanged:" destination="98L-xS-VOQ" eventType="valueChanged" id="fTk-C4-dmB"/>
                                                    </connections>
                                                </stepper>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-SA-qUd">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-Ka-rXq">
                                                            <rect key="frame" x="8" y="18" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.51138716939999995" green="0.50624001029999999" blue="0.49972733860000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.8862745098" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="7Mh-L8-DEk"/>
                                                        <constraint firstItem="rUU-Ka-rXq" firstAttribute="top" secondItem="3Ff-SA-qUd" secondAttribute="top" constant="18" id="AGt-3R-jkB"/>
                                                        <constraint firstItem="rUU-Ka-rXq" firstAttribute="leading" secondItem="3Ff-SA-qUd" secondAttribute="leading" constant="8" id="Pfh-i5-h3n"/>
                                                        <constraint firstAttribute="trailing" secondItem="rUU-Ka-rXq" secondAttribute="trailing" constant="8" id="e4X-3S-U90"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="frequency" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-uZ-eby">
                                                    <rect key="frame" x="8" y="56" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="JbZ-Op-inS"/>
                                                        <constraint firstAttribute="height" constant="30" id="kZH-1x-cce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ff-SA-qUd" secondAttribute="trailing" constant="-8" id="F7K-eY-ijQ"/>
                                                <constraint firstItem="J4E-uZ-eby" firstAttribute="leading" secondItem="jZk-tC-9qw" secondAttribute="leadingMargin" id="RJb-HW-kPi"/>
                                                <constraint firstItem="j21-Ik-g2V" firstAttribute="trailing" secondItem="jZk-tC-9qw" secondAttribute="trailingMargin" id="aIA-GB-zEl"/>
                                                <constraint firstItem="j21-Ik-g2V" firstAttribute="top" secondItem="jZk-tC-9qw" secondAttribute="topMargin" constant="49" id="agn-vI-1xa"/>
                                                <constraint firstItem="3Ff-SA-qUd" firstAttribute="top" secondItem="jZk-tC-9qw" secondAttribute="topMargin" constant="-7" id="bS5-6M-tk8"/>
                                                <constraint firstItem="J4E-uZ-eby" firstAttribute="top" secondItem="jZk-tC-9qw" secondAttribute="topMargin" constant="48" id="iRR-0U-EqJ"/>
                                                <constraint firstItem="3Ff-SA-qUd" firstAttribute="leading" secondItem="jZk-tC-9qw" secondAttribute="leadingMargin" constant="-8" id="qgl-CY-LjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="98L-xS-VOQ" id="6m4-kN-1rv"/>
                            <outlet property="delegate" destination="98L-xS-VOQ" id="eAe-oc-w0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Potion Name" id="wUS-of-aIq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g4t-TK-eJK">
                            <connections>
                                <action selector="saveButtonPressed:" destination="98L-xS-VOQ" id="trP-fR-lgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="643"/>
                    <connections>
                        <outlet property="descriptionText" destination="v1Y-oj-SZe" id="74i-Wz-F4L"/>
                        <outlet property="effectText" destination="Ouy-BL-Zge" id="lWp-On-MD7"/>
                        <outlet property="frequencyField" destination="J4E-uZ-eby" id="0IB-t7-1gw"/>
                        <outlet property="nameField" destination="yUs-pY-Ut8" id="MOX-oF-ObZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3g-eD-uT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="351.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4d-S4-tf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4v-6C-9vc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nLs-r7-bsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vrp-zN-S3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foi-4K-XGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="293"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WBW-hq-iYP">
            <objects>
                <viewController id="NC4-7M-RWu" customClass="LoginViewController" customModule="potions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRL-EP-wof"/>
                        <viewControllerLayoutGuide type="bottom" id="uyh-kj-XlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZX-O8-N4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-9q-iMU">
                                <rect key="frame" x="16" y="126" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aph-CK-7dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-R8-UJY">
                                <rect key="frame" x="16" y="223" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nhV-XE-pSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-Ek-BTo">
                                <rect key="frame" x="16" y="330" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="J86-fA-jLs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-Hg-12f">
                                <rect key="frame" x="16" y="169" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jnf-Zt-Tjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNV-Ek-BTo" firstAttribute="leading" secondItem="DZX-O8-N4t" secondAttribute="leadingMargin" id="0da-z4-bzo"/>
                            <constraint firstItem="uvq-R8-UJY" firstAttribute="leading" secondItem="DZX-O8-N4t" secondAttribute="leadingMargin" id="1FS-Hv-nAg"/>
                            <constraint firstItem="e8e-9q-iMU" firstAttribute="leading" secondItem="DZX-O8-N4t" secondAttribute="leadingMargin" id="7ft-lw-Rmo"/>
                            <constraint firstItem="gNV-Ek-BTo" firstAttribute="top" secondItem="uvq-R8-UJY" secondAttribute="bottom" constant="77" id="EB3-uh-cF6"/>
                            <constraint firstItem="Hgt-Hg-12f" firstAttribute="trailing" secondItem="DZX-O8-N4t" secondAttribute="trailingMargin" id="RVw-dI-vvd"/>
                            <constraint firstItem="Hgt-Hg-12f" firstAttribute="leading" secondItem="DZX-O8-N4t" secondAttribute="leadingMargin" id="TbZ-kz-kED"/>
                            <constraint firstItem="e8e-9q-iMU" firstAttribute="top" secondItem="MRL-EP-wof" secondAttribute="bottom" constant="106" id="WUd-hR-Van"/>
                            <constraint firstItem="uvq-R8-UJY" firstAttribute="trailing" secondItem="DZX-O8-N4t" secondAttribute="trailingMargin" id="YKC-bb-3Yq"/>
                            <constraint firstItem="uvq-R8-UJY" firstAttribute="top" secondItem="Hgt-Hg-12f" secondAttribute="bottom" constant="24" id="Z9h-uw-bbW"/>
                            <constraint firstItem="Hgt-Hg-12f" firstAttribute="top" secondItem="e8e-9q-iMU" secondAttribute="bottom" constant="22" id="fjM-LI-SMw"/>
                            <constraint firstItem="e8e-9q-iMU" firstAttribute="trailing" secondItem="DZX-O8-N4t" secondAttribute="trailingMargin" id="s9Y-MQ-JtD"/>
                            <constraint firstItem="gNV-Ek-BTo" firstAttribute="trailing" secondItem="DZX-O8-N4t" secondAttribute="trailingMargin" id="zB3-ZL-sBI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeB-WU-oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="853"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bye-ft-hqF"/>
    </inferredMetricsTieBreakers>
</document>
